.title {
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}

.submit-btn {
    color: white;
    background-color: red;
    text-transform: uppercase;
    border: 0;
}

.search-wrapper {
    flex-basis: 60px;
    border: 1px solid blue;
}